<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Android MapView Balloons</name>
	<artifactId>map-view-balloons</artifactId>
	<version>1.5.1</version>
	<groupId>com.github.jgilfelt</groupId>
	<packaging>apklib</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<android.version>4.0.1.2</android.version>
		<android.version.platform>15</android.version.platform>

		<maps.version>15_r2</maps.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<groupId>com.google.android</groupId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>maps</artifactId>
			<version>${maps.version}</version>
			<groupId>com.google.android.maps</groupId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.version.platform}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<lazyLibraryUnpack>true</lazyLibraryUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
